<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Liveroom</title>

    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }
      .input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      .input:focus {
        outline: none;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      .video-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 56.25%;
        margin: auto;
        width: 40%;
      }
      .video-wrapper video {
        width: 80%;
        position: absolute;
        top: 0;
        bottom: 0;
      }
      /* .video-wrapper { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } */
      /* .video-wrapper video { position: absolute; top: 0; left: 0; width: 80%; height: 80%; border: 0; } */
      video::-webkit-media-controls-timeline {
        display: none;
      }
      video::-webkit-media-controls-play-button {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="video-wrapper">
      <video
        id="video"
        width="100%"
        poster="/images/w3html5.gif"
        autoplay
        muted
        controls
      ></video>
      <!-- TODO.Poster -->
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input
        class="input"
        id="nickname"
        style="width: 20%"
        placeholder="昵称"
        value="♪"
        autocomplete="off"
      />
      <input
        class="input"
        id="message"
        style="width: 70%"
        placeholder="消息"
        autocomplete="off"
        autofocus
      />
      <button>↲</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="js/mpegts.js"></script>
    <script>
      document
        .getElementById("video")
        .addEventListener("click", (event) => event.preventDefault());
      if (mpegts.getFeatureList().mseLivePlayback) {
        let player = mpegts.createPlayer({
          type: "flv",
          isLive: true,
          url: "//hex137.top:8119/live/livestream.flv",
          enableStashBuffer: false,
          liveBufferLatencyChasing: true,
        });
        player.attachMediaElement(document.getElementById("video"));
        player.load();
        player.play();
      }
    </script>
    <script>
      const socket = io();
      const form = document.getElementById("form");
      const nickname = document.getElementById("nickname");
      const message = document.getElementById("message");
      const messages = document.getElementById("messages");
      // 昵称
      let name = getCookie("nickname");
      if (name !== undefined) nickname.value = name;
      nickname.addEventListener("change", (event) => {
        setCookie("nickname", nickname.value);
      });
      // 发送消息
      form.addEventListener("submit", (event) => {
        event.preventDefault();
        if (message.value) {
          const timestamp = Date.now();
          const name = nickname.value;
          const content = message.value;
          const messagePayload = { timestamp, name, content };
          socket.emit("chatMessage", messagePayload);
          message.value = "";
        }
      });
      // 接收消息
      socket.on("chatMessage", (messagePayload) => {
        const item = document.createElement("li");
        const time = new Date(messagePayload.timestamp);
        item.textContent =
          "[" +
          time.toTimeString().split(" ")[0] +
          "] " +
          messagePayload.name +
          ": " +
          messagePayload.content;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
      // Cookie
      function getCookie(name) {
        const cookies = decodeURIComponent(document.cookie).split(";");
        for (let i = 0; i < cookies.length; ++i) {
          let cookie = cookies[i].split("=");
          if (cookie[0] == name) return cookie[1];
        }
      }
      function setCookie(
        name,
        value,
        expireMillisecond = 7 * 24 * 60 * 60 * 1000
      ) {
        const date = new Date();
        date.setTime(date.getTime() + expireMillisecond);
        let expires = "expires=" + date.toUTCString();
        document.cookie = name + "=" + value + ";" + expires + ";path=/";
      }
    </script>
  </body>
</html>
